* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}

body {
    background-color: var(--very-dark-blue);
    color: var(--white);
}

:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --med-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

p {
    font-size: 15;
    color: var(--light-grey);
}

.page-container {
    height: 100vh;
    display: flex;
    align-items: center;
}

.card-container {
    width: 30%;
    height: 75%;
    padding: 30px;
    border-radius: 5%;
    margin: auto;
    background-image: linear-gradient(135deg, hsl(213, 19%, 17%), hsl(216, 12%, 10%));
    display: flex;
    flex-wrap: wrap;
    min-width: 375px;
    min-height: 500px;
}

.card-container div {
    width: 100%;
}

.card-container div:first-child {
    display: flex;
    align-items: center;
}

.img-container {
    display: flex;
    align-items: center;
    background-color: var(--dark-blue);    
    padding: 15px;
    border-radius: 100%;
}

.card-container ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.rating {
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 25px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-blue);
}

.card-container ul p {
    color: white;
}



.card-container button {
    width: 100%;
    border: none;
    padding: 1em 0;
    border-radius: 2em;
    background-color: var(--orange);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    color: var(--white);
    transition: 0.1s;
}

.card-container button:hover {
    cursor: pointer;
}

.card-container button:active {
    color: var(--orange);
    background-color: var(--white);
}

li:hover {
    background-color: var(--orange);
    cursor: pointer;
}

.rating.selected{
    background-color: var(--med-grey);
}

.hidden {
    display: none;
}

.thank-you-container {
    width: 30%;
    height: 75%;
    padding: 30px;
    border-radius: 5%;
    margin: auto;
    background-image: linear-gradient(135deg, hsl(213, 19%, 17%), hsl(216, 12%, 10%));
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: 375px;
    min-height: 500px;
}

.thank-you-container div {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.selected-rating {
    background-color: var(--dark-blue);
    padding: 15px 40px;
    border-radius: 50px;
}